<template>
   <div class="slds-form-element slds-m-top_medium mobile">
      <div class="slds-form-element__control"><lightning-input class="requiredfield" type="tel" label="Mobile Number" name="mobile" value={mobilenumber} maxlength="16" onchange={handlephonevalue} aria-describedby="phoneerror" aria-invalid="false" pattern="^(?!\b(0)\1+\b)(\+?)(\d{1,3}[ -]?)?\(?\d{3}\)?( |-)?\d{3}( |-)?\d{4}$" message-when-pattern-mismatch ="Mobile Number is not valid" message-when-value-missing="Please enter the Mobile Number" required></lightning-input></div>
   </div>
   <div class="slds-form-element slds-m-top_medium">
      <div class="slds-form-element__control"><lightning-input type="tel" label="Home Number (optional)" name="home" value={homenumber} maxlength="16" onchange={handlephonevalue} pattern="^(?!\b(0)\1+\b)(\+?)(\d{1,3}[ -]?)?\(?\d{3}\)?( |-)?\d{3}( |-)?\d{4}$" message-when-pattern-mismatch ="Home Number is not valid"></lightning-input></div>
   </div>
   <div class="slds-form-element slds-m-top_medium">
      <div class="slds-form-element__control"><lightning-input type="tel" label="Work Number (optional)" name="work" value={worknumber} maxlength="16" onchange={handlephonevalue} aria-describedby="workphoneerror" aria-invalid="false" pattern="^(?!\b(0)\1+\b)(\+?)(\d{1,3}[ -]?)?\(?\d{3}\)?( |-)?\d{3}( |-)?\d{4}$" message-when-pattern-mismatch ="Work Number is not valid"></lightning-input></div>
   </div>

      <!-- contains_alphaNumeric : /^(?!-)(?!.*-)[A-Za-z0-9-]+(?<!-)$/,
        containsNumber : /\d+/,
        containsAlphabet : /[a-zA-Z]/,

        onlyLetters : /^[A-Za-z]+$/,
        onlyNumbers : /^[0-9]+$/,
        onlyMixOfAlphaNumeric : /^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[0-9a-zA-Z]*$/ -->
</template>