<template>
    <div class ="slds-grid"> 
        <div class="slds-form-element slds-size_8-of-12 slds-col_bump-right">
            <div class="slds-form-element__control"><lightning-input class="requiredfield" type="text" label="First Name" name="fname" value={firstname} onchange={handlenamevalue} pattern="[A-Z a-z]+" message-when-pattern-mismatch ="First Name must be letters" message-when-value-missing ="Please enter the First Name" required></lightning-input></div>
        </div>
        <div class = "slds-form-element slds-size_3-of-12">
            <div class="slds-form-element__control"><lightning-input type="text" label="Middle Name" name="minitial" value={mi} onchange={handlenamevalue} pattern="[A-Z a-z]+" message-when-pattern-mismatch ="MI must be letters" ></lightning-input></div>
        </div>
    </div>
    <div class="slds-m-top_medium slds-form-element lname">
        <div class="slds-form-element__control"><lightning-input class="requiredfield" type="text" label="Last Name" name="lname" value={lastname} onchange={handlenamevalue} aria-invalid="false" pattern="[A-Z a-z]+" message-when-pattern-mismatch ="Last Name must be letters" message-when-value-missing ="Please enter the Last Name" required></lightning-input></div>
    </div>
</template>
