<template>
    <div class="slds-form-element email slds-m-top_medium">
         <div class="slds-form-element__control"><lightning-input class="requiredfield" label="Email Address" type="email" name="email" value={emailaddress} onchange={handleemailvalue} pattern="^[a-zA-Z0-9!#$%&amp;'*+/=?^_‘{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'*+/=?^_‘{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" message-when-pattern-mismatch ="Email Address is not valid" message-when-value-missing="Please enter the Email Address" required></lightning-input></div>
    </div>
</template>
