<template>
    <lightning-card>
        <lightning-layout class="slds-grid slds-wrap slds-grid_align-center">
            <template if:false={editdispplay}>
                <div class="slds-m-around_large">
                        <c-premium-savings-app-form-header header={myHeader} subheader={mySubheader}></c-premium-savings-app-form-header>
                        <c-premium-savings-app-name onnamedata={namefetch} firstname={userpersonaldata.firstname} lastname={userpersonaldata.lastname} mi={userpersonaldata.middleinitial} class="requiredcheck"></c-premium-savings-app-name>
                        <c-premium-savings-app-email onemaildata={emailfetch} emailaddress={userpersonaldata.emailaddress} class="requiredcheck"></c-premium-savings-app-email>
                        <c-premium-savings-app-phone onphonedata={phonefetch} mobilenumber={userpersonaldata.phonenumber} homenumber={userpersonaldata.homenumber} worknumber={userpersonaldata.worknumber} class="requiredcheck"></c-premium-savings-app-phone>
                        <c-premium-savings-app-consent></c-premium-savings-app-consent>
                        <div class="slds-grid slds-grid_align-center"><lightning-button class="slds-col" variant="brand" label="Continue" title="Continue" name="continue" onclick={handleContinue}></lightning-button></div>    
                </div>
            </template>
        </lightning-layout>
    </lightning-card>
    <lightning-layout class="slds-grid slds-wrap slds-grid_align-center">
        <template if:true={editdispplay}>
            <div class="slds-m-around_large">
                <c-premium-savings-app-name onnamedata={namefetch} firstname={userpersonaldata.firstname} lastname={userpersonaldata.lastname} mi={userpersonaldata.middleinitial}></c-premium-savings-app-name>
                <c-premium-savings-app-email onemaildata={emailfetch} emailaddress={userpersonaldata.emailaddress}></c-premium-savings-app-email>
                <c-premium-savings-app-phone onphonedata={phonefetch} mobilenumber={userpersonaldata.phonenumber} homenumber={userpersonaldata.homenumber} worknumber={userpersonaldata.worknumber}></c-premium-savings-app-phone>    
                <div class="slds-m-top_large slds-grid slds-grid_align-space">
                    <lightning-button class="slds-col" variant="Destructive" label="Back" title="Back" onclick={handleBack}></lightning-button>
                    <span> <lightning-button class="slds-col" variant="brand" label="Confirm" title="Confirm" name="confirm" onclick={handleConfirm}></lightning-button> </span>
                </div>
            </div>
        </template>
    </lightning-layout>
</template>