<template>
  <div class="slds-m-bottom_small slds-m-top_small">
    <button class="slds-button" onclick={handleconsentclick}><strong>View Communication Consent</strong></button>
    <template if:true={enablemodal}>
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close"
              onclick={handleconsentclick}>
              <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Communication Consent</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <h2><strong>Subscribe to Account Update Alerts</strong></h2>
            <p></br></p>
            <p>When you give us your mobile number or email address, we have your permission to contact you about all
              your accounts. Your consent allows us to use text messaging or email for account service contacts, but not
              for telemarketing or sales calls. This may include contact from companies working on our behalf to service
              your accounts.</p>
            <p></br></p>
            <h2><strong>Terms and Conditions</strong></h2>
            <p></br></p>
            <p>The SMS Alert subscription is recurring, and message frequency varies. Messages we send will be free to
              the recipient. At any time, you may opt out of receiving future SMS alerts by texting "STOP" to 46381, or
              you may contact us anytime to change these preferences. T-Mobile, the carrier, is not liable for delayed
              or undelivered messages.</p>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
  </div>

  <div class="slds-form-element slds-m-bottom_medium">
    
    <lightning-input class="requiredfield" type="checkbox" label="By checking this box, I certify that I have read, understand, and accept the Communication Consent" name="checkbox" value={psaccheckbox} message-when-value-missing ="Please select the checkbox to proceed" onchange={handlecheckbox} required></lightning-input> 

  </div>

</template>